# framework-desafio

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/desafio/android/data/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/framework/desafio/android/data/entity/: ApiFruit.kt
app/src/main/java/com/framework/desafio/android/data/repository/: DefaultFruitRepository.kt
app/src/main/java/com/framework/desafio/android/data/util/network/: NetworkCheck.kt
app/src/main/java/com/framework/desafio/android/data/util/request/: CustomInterceptor.kt  RequestHandler.kt
app/src/main/java/com/framework/desafio/android/data/util/resource/: Constants.kt
app/src/main/java/com/framework/desafio/android/domain/boundary/: FruitRepository.kt
app/src/main/java/com/framework/desafio/android/domain/entity/error/: HttpErrorType.kt  RequestException.kt
app/src/main/java/com/framework/desafio/android/domain/entity/fruit/: Fruit.kt
app/src/main/java/com/framework/desafio/android/domain/interector/: GetFruitList.kt
app/src/main/java/com/framework/desafio/android/presentation/: DesafioAndroidApplication.kt
app/src/main/java/com/framework/desafio/android/presentation/di/: NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/framework/desafio/android/presentation/util/arch/: SingleLiveEvent.kt
app/src/main/java/com/framework/desafio/android/presentation/util/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/framework/desafio/android/presentation/util/dialog/: DialogData.kt
app/src/main/java/com/framework/desafio/android/presentation/util/error/: ErrorHandler.kt
app/src/main/java/com/framework/desafio/android/presentation/util/navigation/: NavData.kt
app/src/main/java/com/framework/desafio/android/presentation/util/placeholder/: Placeholder.kt  PlaceholderView.kt
app/src/main/java/com/framework/desafio/android/presentation/util/placeholder/types/: Hide.kt  Loading.kt
app/src/main/java/com/framework/desafio/android/presentation/view/: FruitListAdapter.kt  FruitListIViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/framework/desafio/android/presentation/view/cart/: CartActivity.kt  CartListAdapter.kt  CartListIViewHolder.kt  CartNavData.kt  CartViewModel.kt
app/src/main/java/com/framework/desafio/android/presentation/view/home/: FruitListAdapter.kt  FruitListIViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  list_item_user.xml  loading_placeholder.xml
app/src/main/res/values/: strings.xml
