// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.10'
        retrofitVersion = '2.9.0'
        koinVersion = '2.0.1'
        glideVersion = '4.11.0'
        coroutinesVersion = '1.3.7'
        lifecycleVersion = '2.2.0'
        coroutinesCore = '1.3.3'
        coroutinesAndroid = '1.3.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
