apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.framework.desafio.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_ENDPOINT", "\"https://postmanmaster.herokuapp.com/\""
        buildConfigField "String", "DATABASE_NAME", "\"pickpay-db\""
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation("org.mockito:mockito-core:3.11.2")

    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // LiveData + ViewModel
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    androidTestImplementation 'junit:junit:4.12'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Required -- JUnit 4 framework
    def arch_version = "2.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testImplementation "org.junit.platform:junit-platform-runner:1.6.2"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
   // testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCore"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
}
